<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/background" />

    <TextView
        android:id="@+id/gameTitle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="519dp"
        android:fontFamily="@font/roboto"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35dp"/>

    <TextView
        android:id="@+id/gameTitle2"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="
Для игры необохдимо:
1. Наше приложение.
2. Понимание того, что некоторые вопросы или действия могут вызвать дискомфорт.
3. Устроиться поудобнее, чтобы все участники видели друг друга.
Ход игры:
Согласно порядку игрокам даётся выбор выполняет он правду или действие. Если участник выбрал правду, но он должен честно ответить на воппос. Если же действие, то выполнить то, что скажется приложение .
К заданием лучше подходить с фантазией, но помнить о законах, технике безопасности и здоровье участников игры!
Помните, что это ИГРА и от нее должны получать удовольствие все ее участники!"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:layout_marginTop="75dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="36dp" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/arrow" />


</RelativeLayout>