<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/background" />

    <ImageView
        android:id="@+id/bground"
        android:layout_width="353dp"
        android:layout_height="602dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="83dp"
        app:srcCompat="@drawable/forquestions" />

    <TextView
        android:id="@+id/content"
        android:layout_width="257dp"
        android:layout_height="258dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="255dp"

        android:minLines="6"
        android:text="Расскажи три интересных факта о себе"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/playerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="516dp"
        android:fontFamily="@font/roboto_medium"
        android:text="АНГЕЛИНА"
        android:textColor="@color/pink"
        android:textSize="24dp" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="34dp"
        android:layout_weight="1"
        android:background="@drawable/button"
        android:fontFamily="@font/roboto_medium"
        android:paddingTop="6dp"
        android:paddingRight="8dp"
        android:paddingBottom="15dp"
        android:stateListAnimator="@null"
        android:text="СЛЕДУЮЩИЙ ИГРОК"
        android:textColor="@color/pink"
        android:textSize="23dp" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/arrow" />

    <ImageButton
        android:id="@+id/swap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="277dp"
        android:layout_marginBottom="218dp"
        android:background="@drawable/reverse" />

    <ImageView
        android:id="@+id/dislike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="218dp"
        android:background="@drawable/delete" />


</RelativeLayout>